---
####################
# Public Checkouts #
####################
- model: datawarehouse.kcidbcheckout
  pk: 1
  fields:
    id: public_checkout_1
    origin: 1
    tree: 2
    policy: [public]
- model: datawarehouse.kcidbbuild
  pk: 1
  fields:
    id: public_build_1
    origin: 1
    checkout: 1
    valid: true
    architecture: 1

########################
# Restricted Checkouts #
########################
- model: datawarehouse.kcidbcheckout
  pk: 2
  fields:
    id: restricted_checkout_2
    origin: 1
    tree: 1
    policy: [restricted]
- model: datawarehouse.kcidbbuild
  pk: 2
  fields:
    id: restricted_build_2
    origin: 1
    checkout: 2
    valid: true
    architecture: 1

#########################
# Unavailable Checkouts #
#########################
- model: datawarehouse.kcidbcheckout
  pk: 3
  fields:
    id: unavailable_checkout_3
    origin: 1
    tree: 1
    policy: null
- model: datawarehouse.kcidbbuild
  pk: 3
  fields:
    id: unavailable_build_3
    origin: 1
    checkout: 3
    valid: true
    architecture: 2
