---
# KCIDBCheckout
- model: datawarehouse.kcidbcheckout
  pk: 1
  fields:
    id: public_checkout
    origin: 1
    tree: 1
    policy: [public]
- model: datawarehouse.kcidbcheckout
  pk: 2
  fields:
    id: public_checkout_invalid
    origin: 1
    tree: 1
    policy: [public]
    valid: false
- model: datawarehouse.kcidbcheckout
  pk: 3
  fields:
    id: public_checkout_valid
    origin: 1
    tree: 1
    policy: [public]
    valid: true

# KCIDBBuild
- model: datawarehouse.kcidbbuild
  pk: 1
  fields:
    id: public_build_1
    origin: 1
    checkout: 1
- model: datawarehouse.kcidbbuild
  pk: 2
  fields:
    id: public_build_2
    origin: 1
    checkout: 1
    valid: false
- model: datawarehouse.kcidbbuild
  pk: 3
  fields:
    id: public_build_3
    origin: 1
    checkout: 1
    valid: true

# KCIDBTest
- model: datawarehouse.kcidbtest
  pk: 1
  fields:
    id: public_test_1
    origin: 1
    build: 1
- model: datawarehouse.kcidbtest
  pk: 2
  fields:
    id: public_test_2
    origin: 1
    build: 1
    status: F
- model: datawarehouse.kcidbtest
  pk: 3
  fields:
    id: public_test_3
    origin: 1
    build: 1
    status: P
